body{
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-image: url('IMG_2143_SIW.jp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden; 
}
.nav1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 20px;
  animation-name: example;
  animation-duration: 6s;
}

@keyframes example {
  from {
    background-color: rgb(0, 255, 242);
  }
  to {
    background-color: yellow;
    border-radius: 50px;
  }
}

.logo h1 {
  color: #fff;;
  animation-name: example1;
  animation-duration: 6s;
  margin: 0;
  font-size: 25px;
}

.nav1 ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.nav1 ul li {
  margin-right: 50px;
}

.nav1 ul li a {
  color: #fff;;
  text-decoration: none;
  position: relative;
  font-weight: bolder;
  font-size: 20px;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav1 ul li a:hover {
  color: red;
  transition: 0.3s;
}

.nav1 ul li a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav1 ul li a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.search-form {
  display: flex;
  align-items: center;
  position: relative;
}

.search-form input {
  padding: 12px 20px;
  border: 2px solid #3498db;
  border-radius: 30px;
  font-size: 16px;
  width: 300px;
  outline: none;
  transition: border-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
}

.search-form input:focus {
  border-color: #2980b9;
}

.search-form button {
  background-color: #3498db;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
}

.search-form button:hover {
  background-color: #2980b9;
}

/* Add some placeholder style for the input */
.search-form input::placeholder {
  color: #aaa; /* Change placeholder color */
  font-style: italic; /* Italicize placeholder text */
}




.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 12px;
}

.carousel-item {
    float: left;
    width: 100%;
    box-sizing: border-box;

}

.carousel img {
    width: 100%;
    height: 600px;
    image-resolution: 100%;
    object-fit: cover;
    justify-content: cover;
    margin: auto;
}

.carousel h2 {
    text-align: center;
    padding: 10px 0;
}

.carousel p {
    text-align: center;
    padding: 0 10px;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    font-size: 24px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.carousel-item-name {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 80px;
  font-family: 'Inter, sans-serif';
  font-weight:bolder;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%) repeat 0 0;
z-index: 1;
text-shadow: 3px 3px black;
}

.carousel-item-btn {
  position: absolute;
  bottom: 22%;
  left: 10%;
  transform: translateX(-50%,-50%);
  background-color: #E87121;
  text-decoration: none;
  padding: 10px 60px;
  border-radius: 50px;
  text-align: center;
  color: white;
  font-size: 40px;
  cursor: pointer;
  font-weight: bold;
  border: 1px solid white;
}

.carousel-item-btn:hover {
    background-color:     grey ;
    animation:slidebg 5s linear infinite;
}
.carousel-item-btn:active {
  box-shadow: 0 0 0 0.25rem rgba(49,132,253,.5);
}
.card-slider {
  width: 180%; /* Adjust width as needed */
 overflow: hidden;
 background-image: url('footer.web');
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 opacity: 80%;
}

.card-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card-item {
  flex: 20%; /* Adjust width as needed */
  margin: 20px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.card-item img {
  width: 100%;
  height: 250px; /* Adjust height as needed */
  object-fit: cover;
}
.name1{
  position: relative;
  text-decoration: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: bolder;
  color: white;
  bottom:40%;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%) repeat 0 0;
z-index: 1;
  
}
.prev-btn1, .next-btn1 {
  position: absolute;
  bottom: -18%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  font-size: 24px;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.prev-btn1 {
  left: 10px;
}

.next-btn1 {
  right: 10px;
}
.pname{
  text-align: center;
  font-size: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:  rgb(255, 0, 0);
  font-weight: bold;
  text-shadow: 1px  black;
}
@media (max-width: 100%) {
  /* Adjust the font size and positioning of carousel items */
  .carousel-item-name {
    font-size: 40px;
    bottom: 35%; /* Adjust vertical positioning as needed */
  }

  .carousel-item-btn {
    font-size: 24px;
    bottom: 25%; /* Adjust vertical positioning as needed */
  }

  /* Adjust the font size and positioning of other elements */
  .name1 {
    font-size: 24px;
    bottom: 30%; /* Adjust vertical positioning as needed */
  }

  .pname {
    font-size: 18px;
  }

  .prev-btn1, .next-btn1 {
    font-size: 32px;
    bottom: -10%; /* Adjust vertical positioning as needed */
  }
}

@media (max-width: 480px) {
  /* Adjust the font size and positioning of carousel items */
  .carousel-item-name {
    font-size: 30px;
    bottom: 40%; /* Adjust vertical positioning as needed */
  }

  .carousel-item-btn {
    font-size: 20px;
    bottom: 30%; /* Adjust vertical positioning as needed */
  }

  /* Adjust the font size and positioning of other elements */
  .name1 {
    font-size: 20px;
    bottom: 35%; /* Adjust vertical positioning as needed */
  }

  .pname {
    font-size: 16px;
  }

  .prev-btn1, .next-btn1 {
    font-size: 24px;
    bottom: -15%; /* Adjust vertical positioning as needed */
  }
}
section {
  width: 100%;
  height: 100%;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}
.container1 {
  margin: 0 auto;
  padding: 80px;
  float: right;
  width: 450px;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
h2 {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
label {
  font-size: large;
  display: block;
  font-weight: bold;
}
.text,
textarea {
  padding: 10px 10px;
  border: 2px solid black;
  border-radius: 5px;
}
textarea {
  resize: vertical;
}
#message {
  resize: vertical;
}
.button1 button {
  padding: 5px 5px;
  background-color: green;
  font-size: 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  width: 100px;
  height: 30px;
  justify-content: center;
  text-align: center;
}
#red {
  background-color: red;
}
#red:hover {
  background-color: rgb(148, 14, 14);
  transition: 0.3s;
}
button:hover {
  background-color: rgb(24, 211, 71);
  transition: 0.3s;
}
.button1 {
  justify-content: center;
  display: flex;
  gap: 10px;
}
.img {
  background-image: url('pure-white-background-85a2a7fd-01.jpeg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  float: right;
}
#but {
  background-color: #3498db;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
footer {
  margin-top: 10px;
  flex: 0 0 auto;
}
.footer1 {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  background-image: url('IMG_2143_SIW.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 10px;

}
.footer2 {
  align-items: center;
}
.footer-image img {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  display: inline;
  align-items: center;
  object-fit: cover;
  color: #fff;
}
.footer-image a {
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  margin-top: -10px;
}
.nav-footer {
  list-style: none;
}
.nav-footer li {
  display: inline-block;
  margin: 0 10px;
}
.nav-footer a {
  text-decoration: none;
  color: #fff;
  position: relative;
  font-weight: bold;
}
.fot {
  font-size: 20px;
  margin-top: -60px;
  transform: translate(6%, -25%);
}
section.top {
  background-image: url('IMG_2143_SIW.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  opacity: 95%;
}
p {
  color: #fff;
}
